{
  "name": "server-rasavue",
  "version": "0.0.1",
  "description": "The server instance for rasavue",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server"
  ],
  "author": "Etienne Schmitz <hello@etienne-schmitz.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.2.2",
    "socket.io": "^2.2.0"
  }
}
